/*  Font Load   */

@font-face {
  font-family: "Flat-UI-Icons";
  src: url('../fonts/flat-ui-icons-regular.eot');
  src: url('../fonts/flat-ui-icons-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/flat-ui-icons-regular.woff') format('woff'), url('../fonts/flat-ui-icons-regular.ttf') format('truetype'), url('../fonts/flat-ui-icons-regular.svg#flat-ui-icons-regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fui-cross {
  display: inline-block;
  font-family: 'Flat-UI-Icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fui-cross:before {
  content: "\e00b";
}

.Box1 { border-radius: 3px; width: 100px; height: 20px; text-align: center; padding: 40px 0; }

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0; }

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

body {
	font-family: Circular, Calibri, Arial, sans-serif;
	color: #fff;
    background: black;
    overflow: hidden;
/*    #c50034;*/
}

div.md-trigger, button {
	border: none;
/*	padding: 2em 1.2em;*/
	background: #c0392b;
	color: #fff;
	font-family: Circular, Calibri, Arial, sans-serif;
	font-size: 1em;
	letter-spacing: 1px;
	text-transform: uppercase;
	cursor: pointer;
	display: inline-block;
	margin: 3px 2px;
	border-radius: 2px;
    position: relative;
    overflow: hidden;
    height: 150px;
    width: 150px;
}

/*
div.md-trigger:hover, button {
    -webkit-box-shadow: 0 0 1em rgba(197,0,52,1);
    -moz-box-shadow: 0 0 1em rgba(197,0,52,1);
    box-shadow: 0 0 1em rgba(197,0,52,1);
}
*/

p.credits { font-size: 0.8em; }
p.quote { text-align: center; padding: 0.5em 0;font-size: 1.2em; }

#dropZone {
    width: 50%;
    height: 26px;
    margin: 0 auto;
    background: #000;
    text-align: center;
    padding-top: 20px;
    position: absolute;
    top: 0;
    left:50%;
    font-family: 'Press Start 2P', Circular;
    margin-left: -25%;
    font-size: 0.8em;
}
#dropZone:hover {
    
}

.credits {
    text-align: center;
}

.credits a{
    text-decoration: none;
    color: rgba(197,0,52,1);
}

/*
.intro-overlay {
    color: rgba(197,0,52,1);
    font-family: Circular, sans-serif;
    font-size: 2em;
    background: #fff;
    width: 100%;
    height: 100%;
    position: fixed;
    font-weight: 700;
    z-index: 4000;
    top: 0;
    padding-top: 30%;
    text-align: center;
}

.intro-overlay:hover {
    opacity: 0;
    z-index: -4000;
}
*/

/*
	#container {
    height: 640px;
    min-width: 1024px;
    
    width: 100%;
    max-height: 640px;
    width: 785px;
    height: 470px;
    border: 4px solid #c50034;
}
*/

/* --------- ipad landscape -------------  */


@media (max-device-width: 1024px) and (orientation: landscape) { 
	
/*
	#box {
    height: 671px;
    min-width: 1024px;
    max-width: 1024px;
    width: 100%;
    max-height: 671px;
    width: 785px;
    height: 470px;
    border: 4px solid #c50034;
    }
*/



}

/* --------- larger screens 1440px+ -------------  */


@media screen and (min-width: 1440px) {
		

}
 	#box {
    height: 633px;
    width: 96%;
    max-height: 671px;
    border: 6px solid white;
    margin: 2%;
}