<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Matt Scola">
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />

	<title>Ausstellungsraum</title>
	
	<style type="text/css">
		body {
			color: #C50034;
			font-family: sans-serif;
		}

		.field {
			position: relative;
			height: 4200px;
			width: 4100px;
		}

		.exhibition {
			position: absolute;
		}

		.explanation {
			position: absolute;
			padding: 30px;
			border: 5px solid #C50034;
			color: #C50034;
			font-family: sans-serif;
			text-align: center;
		}

		.explanation div {
			margin-top: 30px;
			margin-bottom: 30px;
			font-weight: bold;
			font-size: 30px;
		}

		.explanation p {
			font-size: 18px;
			margin: 0;
		}

		.floating_text {
			position: absolute;
			color: #C50034;
			font-family: sans-serif;
			white-space: nowrap;
		}

		#title_text_box {
			padding: 0;
			left: 1380px; top: 1890px;
			width: 588px; height: 240px;
			font-weight: bold;
		}

		#title_text_box div {
			margin: 0;
			font-size: 40px;
			padding-top: 95px;
		}

		#cali_gallery {
			/*border: 2px solid green;*/
			background: url("Splace_Galerie_jpeg/Images/2-13_cali_book_7181.jpg");
			left: 70px;	top: 830px;
			width: 1098px; height: 804px;
			color: limegreen;
			text-align: center;
		}

		#cali_book {
			/*border: 2px dotted green;*/
			background: url("Splace_Galerie_jpeg/Images/1_cali_book_7181.jpg");
			left: 1170px; top: 1288px;
			width: 402px; height: 564px;
		}

		#vermutungen_video {
			/*border: 2px solid red;*/
			left: 1740px; top: 350px;
			width: 890px; height: 500px;
			color: limegreen;
			text-align: center;
		}

		#er_liebt_mich_gallery {
			/*border: 2px solid blue;*/
			background: url("Splace_Galerie_jpeg/Images/Nora-Wimmer_Photo-by-Florian-Albert.jpg");
			background-repeat: no-repeat;
			left: 2140px; top: 1510px;
			width: 1030px; height: 310px;
			color: limegreen;
			text-align: center;
		}
		
		#er_liebt_mich_video {
			left: 3020px; top: 1190px;
			width: 500px; height: 284px;
		}

		#street_scape {
			/*border: 2px dotted purple;*/
			background: url("Splace_Galerie_jpeg/Images/street_scape_03-helsinki.jpg");
			background-repeat: no-repeat;
			left: 170px; top: 2520px;
			width: 474px; height: 770px;
		}

		#resistance {
			/*border: 2px dotted orange;*/
			background: url("Splace_Galerie_jpeg/Images/system-jaquelinde_her-yer-taksim4_without-video.jpg");
			left: 2840px; top: 2600px;
			width: 808px; height: 300px;
		}

		#resistance_video {
			/*border: 2px solid orange;*/
			left: 3655px; top: 2600px;
			width: 538px; height: 300px;
		}

		#sequenz {
			/*border: 2px dotted pink;*/
			background: url("Splace_Galerie_jpeg/Images/Sequenz-7.jpg");
			left: 1488px; top: 3494px;
			width: 658px; height: 494px;
		}

		#taste_data_panels {
			/*border: 2px dotted black;*/
			background: url("Splace_Galerie_jpeg/Images/taste-of-data1024x768.jpg");
			left: 1500px; top: 2256px;
			width: 390px; height: 928px;
		}

		#taste_data_sausage {
			/*border: 2px dashed black;*/
			background: url("Splace_Galerie_jpeg/Images/Wurscht_2040x1536-px.jpg");
			left: 1920px; top: 2016px;
			width: 610px; height: 458px;
		}

		#taste_data_video {
			/*border: 2px solid black;*/
			left: 928px; top: 2306px;
			width: 445px; height: 250px;
		}

		/*.home {
			height: 50px; width: 100px;
			bottom: 5px; right: 5px;
			margin: -25px 0 0 -50px;
			position: fixed;
			border-radius: 2px;
			background-color: orange;
			text-align: center;
			padding-top: 20px;
		}

		.home a {
			text-decoration: none;
			color: black;
			font-family: sans-serif;
			font-size: 24px;
		}*/
	</style>

	<!--Javascript Libraries - hosted on web
		(JQuery, JQuery UI, JQuery Mobile) -->
	
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
	<!--
		Javascript Libraries - hosted locally
		(JQuery, JQuery UI, JQuery Mobile)
	-->
	<link rel="stylesheet" href="colorbox.css"/>
	<!--script src="../Scripts/jquery.js"></script-->
	<!--script src="../Scripts/jquery-ui-1.10.4.min.js"></script-->
	<script src="../Scripts/jquery-ui-touch-punch-0.2.3.min.js"></script>
	<script src="../Scripts/jquery-scrollTo.min.js"></script>
	<script src="../Scripts/jquery.colorbox-min.js"></script>
	<!--script src="../Scripts/jquery-mobile-1.4.2.min.js"></script <== BAD COPY: GET NEW LOCAL COPY OF MOBILE LIBRARY -->



</head>

<body>
	<div class="field">
		<div class="floating_text" style="left:1756px; top:1694px; font-weight:bold;">EXHIBITION SPACE</div>
		<div class="floating_text" style="left:1636px; top:2152px; font-size:14px;">Schauen Sie sich um! Just move around!</div>
		
		<div class="exhibition" id="cali_gallery"></div>
		<div class="exhibition" id="cali_book"></div>
		<div class="exhibition" id="vermutungen_video"></div>
		<div class="exhibition" id="er_liebt_mich_gallery"></div>
		<div class="exhibition" id="er_liebt_mich_video"></div>
		<div class="exhibition" id="street_scape"></div>
		<div class="exhibition" id="resistance"></div>
		<div class="exhibition" id="resistance_video"></div>
		<div class="exhibition" id="sequenz"></div>
		<div class="exhibition" id="taste_data_panels"></div>
		<div class="exhibition" id="taste_data_sausage"></div>
		<div class="exhibition" id="taste_data_video"></div>

		<div class="explanation" id="title_text_box">
			<div>Ausstellungsraum</div>
		</div>

		<div class="explanation" style="left: 2560px; top: 214px; width: 384px">
			<p>Hanna Priemetzhofer</p>
			<div>Vermutungen über das Erwachen</div>
			<p>Kurzfilm, 2013<br>Taumatrop, 02:00 min</p>
		</div>
		<div class="explanation" style="left: 3092px; top: 1666px; width: 412px">
			<p>Nora Wimmer</p>
			<div>3408 x er liebt mich (nicht)</div>
			<p>Video, 07:38 min, 2013</p>
		</div>
		<div class="explanation" style="left: 634px; top: 2874px; width: 320px">
			<p>Jaak Kaevats</p>
			<div>Street-Scape</div>
			<p>Datenvisualizierung, Fotografie, 2013<br>Lambda Print, 60 x 120 cm</p>
		</div>
		<div class="explanation" style="left: 2332px; top: 2844px; width: 564px">
			<p>System Jaquelinde</p>
			<div>HER YER TAKSİM - HER YER DİRENİŞ! TAKSIM IS EVERYWHERE - RESISTANCE IS EVERYWHERE!</div>
			<p>Video, 10:21 min, 2013</p>
		</div>
		<div class="explanation" style="left: 1210px; top: 3316px; width: 320px">
			<p>Christoph Frey</p>
			<div>Sequenz 7</div>
			<p>Audio-Arbeit, 2013<br>Droning waves and crackling noises</p>
		</div>
		<div class="explanation" style="left: 754px; top: 2124px; width: 384px">
			<p>Veronika Krenn, Vesela Mihaylova</p>
			<div>Taste of Data</div>
			<p>Data Visualization, 2013</p>
		</div>

		<!--div class="home"><a href="../index.html">Home</a></div-->


		<!-- INVISIBLE LINKS TO GALLERY IMAGES 	-->
		<!--		FOR USE IN COLORBOX 		-->
		<a class="sequenz_pic" href="gallery/gallery/stapel1/v_gallery_01-1.jpg" style="display:none"></a>

		<a class="er_liebt_mich_pic" href="gallery/gallery/stapel3/v_gallery_03-1.jpg" style="display:none"></a>
		<a class="er_liebt_mich_pic" href="gallery/gallery/stapel3/v_gallery_03-2.jpg" style="display:none"></a>
		<a class="er_liebt_mich_pic" href="gallery/gallery/stapel3/v_gallery_03-3.jpg" style="display:none"></a>

		<a class="cali_pic" href="gallery/gallery/stapel4/v_gallery_04-1.jpg" style="display:none"></a>
		<a class="cali_pic" href="gallery/gallery/stapel4/v_gallery_04-2.jpg" style="display:none"></a>
		<a class="cali_pic" href="gallery/gallery/stapel4/v_gallery_04-3.jpg" style="display:none"></a>
		<a class="cali_pic" href="gallery/gallery/stapel4/v_gallery_04-4.jpg" style="display:none"></a>
		<a class="cali_pic" href="gallery/gallery/stapel4/v_gallery_04-5.jpg" style="display:none"></a>
		<a class="cali_pic" href="gallery/gallery/stapel4/v_gallery_04-6.jpg" style="display:none"></a>
		<a class="cali_pic" href="gallery/gallery/stapel4/v_gallery_04-7.jpg" style="display:none"></a>

		<a class="resistance_pic" href="gallery/gallery/stapel5/v_gallery_05-1.jpg" style="display:none"></a>
		<a class="resistance_pic" href="gallery/gallery/stapel5/v_gallery_05-2.jpg" style="display:none"></a>

		<a class="street_scape_pic" href="gallery/gallery/stapel6/v_gallery_06-1.jpg" style="display:none"></a>
		<a class="street_scape_pic" href="gallery/gallery/stapel6/v_gallery_06-2.jpg" style="display:none"></a>
		<a class="street_scape_pic" href="gallery/gallery/stapel6/v_gallery_06-3.jpg" style="display:none"></a>

		<a class="taste_data_pic" href="gallery/gallery/stapel7/v_gallery_07-1.jpg" style="display:none"></a>
		<a class="taste_data_pic" href="gallery/gallery/stapel7/v_gallery_07-2.jpg" style="display:none"></a>
		<a class="taste_data_pic" href="gallery/gallery/stapel7/v_gallery_07-3.jpg" style="display:none"></a>
		<a class="taste_data_pic" href="gallery/gallery/stapel7/v_gallery_07-4.jpg" style="display:none"></a>


	</div>

	<script>
		$(document).ready(function() {
			window.setTimeout(function(){window.scrollTo(1080, 1690);}, 0);

			var $sequenz_pic = $(".sequenz_pic").colorbox({rel: 'sequenz_pic', transition: "fade"});
				$er_liebt_mich_pic = $(".er_liebt_mich_pic").colorbox({rel:'er_liebt_mich_pic', transition:"fade"}),
				$cali_pic = $(".cali_pic").colorbox({rel:'cali_pic', transition:"fade"}),
				$resistance_pic = $(".resistance_pic").colorbox({rel:'resistance_pic', transition:"fade"}),
				$street_scape_pic = $(".street_scape_pic").colorbox({rel:'street_scape_pic', transition:"fade"}),
				$taste_data_pic = $(".taste_data_pic").colorbox({rel:'taste_data_pic', transition:"fade"});

			$("#sequenz").click(function(e) {
				e.preventDefault();
				$sequenz_pic.eq(0).click();
			});

			$("#er_liebt_mich_gallery").click(function(e) {
				e.preventDefault();
				$er_liebt_mich_pic.eq(0).click();
			});

			$("#taste_data_panels").click(function(e) {
				e.preventDefault();
				$taste_data_pic.eq(0).click();
			});

			$("#taste_data_sausage").click(function(e) {
				e.preventDefault();
				$taste_data_pic.eq(0).click();
			});

			$("#cali_gallery").click(function(e) {
				e.preventDefault();
				$cali_pic.eq(0).click();
			});

			$("#cali_book").click(function(e) {
				e.preventDefault();
				$cali_pic.eq(0).click();
			});

			$("#resistance").click(function(e) {
				e.preventDefault();
				$resistance_pic.eq(0).click();
			});

			$("#street_scape").click(function(e) {
				e.preventDefault();
				$street_scape_pic.eq(0).click();
			});

			$("#taste_data_video").html("<iframe src=\"https://player.vimeo.com/video/78167010?title=0&amp;byline=0&amp;portrait=0\" width=\"445\" height=\"250\" frameborder=\"0\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>");

			$("#vermutungen_video").html("<iframe src=\"https://player.vimeo.com/video/58564876?title=0&amp;byline=0&amp;portrait=0\" width=\"890\" height=\"500\" frameborder=\"0\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>");

			$("#er_liebt_mich_video").html("<iframe src=\"https://player.vimeo.com/video/87473679?title=0&amp;byline=0&amp;portrait=0\" width=\"500\" height=\"284\" frameborder=\"0\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>");

			$("#resistance_video").html("<iframe src=\"https://player.vimeo.com/video/86662051?title=0&amp;byline=0&amp;portrait=0\" width=\"538\" height=\"302\" frameborder=\"0\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>");
		});
	</script>
</body>
</html>