<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Multitouch</title>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="jquery-1.7.1.min.js"/>
</script>
<script src="jquery-ui-1.8.18.custom.min.js"></script>
<script src="jquery.ui.touch-punch.min.js"></script>

<script>
	$(function() {
		$( "#draggable1" ).draggable({ revert: true,
                    start: function() {
//                        $(this).css('zoom', '0');
                      },
                    stop: function() {
                    }
                                     });
	</script>
</head>

<body>
    <div id="members" style="width:600px; height:150px">
        <div id="draggable1" class="ui-widget-content displayBloc">

            <div class="pulse_holder">
                <div class="pulse_marker">
                    <div class="pulse_rays"></div>
                </div>
            </div>
            
        </div>
    </div>
    
</div>
</body>
</html>
