/* CSS Document */

body {background: black;}
	
.correct{
	opacity:1;
	background-color:#C2FF84;
}
	
.displayBloc{
	width: 100px;
    height: 100px; 
    border: 0 !important;
/*
    
    padding: 10px;  
    margin-right:20px;
*/
	float:left;
}
.dropyBloc{
	font-family:"Eraser",Verdana, Geneva, sans-serif;
	color:#111111;
	font-size:10px;
	text-align:center;
	width: 100px; height: 150px; padding: 10px; float:left;
	margin-right:20px;	
}
.bigBox{
	font-family:Verdana, Geneva, sans-serif;
	font-size:10px;
	text-align:center;
	width: 600px; height: 180px;  float:left;	 
}

.ui-widget-content {
background: none !important;
}

  @-webkit-keyframes pulse 
  {       
    0% {-webkit-transform: scale(0); opacity: 0;}
    8% {-webkit-transform: scale(0); opacity: 0;}
    15% {-webkit-transform: scale(0.1); opacity: 1;}
    30% {-webkit-transform: scale(0.5); opacity: 1;}
    100% {opacity: 0; -webkit-transform: scale(1);}
  }

  @-moz-keyframes pulse 
  {       
    0% {-moz-transform: scale(0); opacity: 0;}
    8% {-moz-transform: scale(0); opacity: 0;}
    15% {-moz-transform: scale(0.1); opacity: 1;}
    30% {-moz-transform: scale(0.5); opacity: 1;}
    100% {opacity: 0; -moz-transform: scale(1);}
  }
  
  .pulse_holder
  {
	display: block;
	position: absolute;
	top: 100px;
	left: 350px;
  }
	
  .pulse_holder .pulse_marker 
  {
	width: 100px;
    height: 100px;
    border-radius: 3px;
    background: url(sat.png);
  }

 
  .pulse_holder .pulse_rays 
  {
	margin: 0 auto;
    border-radius: 100px;
    position: absolute;
    right: -18px;
    top: -18px;
    z-index: -10;
    background-color: transparent;
    opacity: 0.1;
    width: 130px;
    height: 130px;
    border: 3px solid white;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -o-border-radius: 100px;
    -ms-border-radius: 100px;
    border-radius: 5px;
    -webkit-animation: pulse 2s linear infinite;
    -moz-animation: pulse 2s linear infinite;
    border-image: initial;
  }